<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-rc1" />
	  <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Aura.UI.Dragging\Aura.UI.Dragging.csproj" />
    <ProjectReference Include="..\src\Aura.UI\Aura.UI.csproj" />
  </ItemGroup>
</Project>
