<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="UI.Tests.MainWindow" Height="500" Width="600"
        Title="UI.Tests">
	<TabControl TabStripPlacement="Left">
		<TabItem Header="AuraTabItem">
			<Grid>
				<TabControl Name="tabview">
				</TabControl>
				<Button VerticalAlignment="Top"
						HorizontalAlignment="Right" Name="btn">AddTab</Button>
				<Button VerticalAlignment="Center"
						HorizontalAlignment="Right" Name="cbtn">DeleteTab</Button>
			</Grid>
		</TabItem>
		<TabItem Header="TitleBar">
			<TitleBar Header="title"
					  BorderThickness="3">			
			</TitleBar>
		</TabItem>
		<TabItem Header="Language">
			<Border Padding="20">
				<Grid>
					<Menu Height="20">
						<MenuItem Header="Theme" DataContext="{Binding Selector}">
							<MenuItem Header="_Theme" Items="{Binding Themes}">
								<MenuItem.Styles>
									<Style Selector="MenuItem">
										<Setter Property="Header" Value="{Binding Name}"/>
										<Setter Property="Command" Value="{Binding ApplyTheme}"/>
										<Setter Property="CommandParameter" Value="{Binding}"/>
									</Style>
								</MenuItem.Styles>
							</MenuItem>
						</MenuItem>
						<MenuItem Header="Language" DataContext="{Binding Manager}">
							<MenuItem Header="_Language" Items="{Binding Languages}">
								<MenuItem.Styles>
									<Style Selector="MenuItem">
										<Setter Property="Header" Value="{Binding Name}"/>
										<Setter Property="Command" Value="{Binding ApplyLanguage}"/>
										<Setter Property="CommandParameter" Value="{Binding}"/>
									</Style>
								</MenuItem.Styles>
							</MenuItem>
						</MenuItem>
					</Menu>
					<WrapPanel>
						<StackPanel>
							<Button Content="{DynamicResource HelpText}"></Button>
							<Button Content="{DynamicResource PropertiesText}"></Button>
							<Button Content="{DynamicResource FullscreenText}"></Button>
							<Button Content="{DynamicResource ToRotate90DegreesToRightText}"></Button>
							<Button Content="{DynamicResource ToRotate90DegreesToLeftText}"></Button>
						</StackPanel>
					</WrapPanel>
				</Grid>
			</Border>
		</TabItem>
	    <TabItem Header="PagesView">
			<Button Name="open_pages">Open Pages</Button>
		</TabItem>
	</TabControl>	
</Window>
