<ContentWindow xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="UI.Tests.MainWindow" Height="700" Width="800"
        Title="UI.Tests" WindowStartupLocation="CenterScreen"> 
	<Panel>
		<TabControl TabStripPlacement="Left" Margin="0, 15, 0 ,20">
		<TabItem Header="AuraTabItem">
			<Grid>
				<TabControl Name="tabview">
				</TabControl> 
				<Button VerticalAlignment="Top"
						HorizontalAlignment="Right" Name="btn">AddTab</Button>
				<Button VerticalAlignment="Center"
						HorizontalAlignment="Right" Name="cbtn">DeleteTab</Button>
			</Grid>
		</TabItem>
		<TabItem Header="TitleBox">
			<TitleBox Header="title"
					  BorderThickness="3">			
			</TitleBox>
		</TabItem>
		<TabItem Header="Language">
			<Border Padding="20">
				<Grid>
					<Menu Height="20">
						<MenuItem Header="Language" DataContext="{Binding Manager}">
							<MenuItem Header="_Language" Items="{Binding Languages}">
								<MenuItem.Styles>
									<Style Selector="MenuItem">
										<Setter Property="Header" Value="{Binding Name}"/>
										<Setter Property="Command" Value="{Binding ApplyLanguage}"/>
										<Setter Property="CommandParameter" Value="{Binding}"/>
									</Style>
								</MenuItem.Styles>
							</MenuItem>
						</MenuItem>
					</Menu>
					<WrapPanel>
						<StackPanel>
							<Button Content="{DynamicResource HelpText}"></Button>
							<Button Content="{DynamicResource PropertiesText}"></Button>
							<Button Content="{DynamicResource FullscreenText}"></Button>
							<Button Content="{DynamicResource ToRotate90DegreesToRightText}"></Button>
							<Button Content="{DynamicResource ToRotate90DegreesToLeftText}"></Button>
						</StackPanel>
					</WrapPanel>
				</Grid>
			</Border>
		</TabItem>
	    <TabItem Header="PagesView">
			<Button Name="open_pages">Open Pages</Button>
		</TabItem>
	    <TabItem Header="AuraTabView">
			<Border>
				<AuraTabView Name="tabvw_">
						<AuraTabItem Header="NonClosable" IsClosable="False">
							xd
						</AuraTabItem>
						<AuraTabItem Header="IsClosable = True"></AuraTabItem>
					</AuraTabView>
			</Border>
		</TabItem>
		<TabItem Header="ColorPickerButton">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<ColorPickerButton Grid.Column="0" Name="CP_btn" Height="30" Width="30"></ColorPickerButton>
				<Border Grid.Column="1" Name="border_bg" Height="100" Width="100" Background="{Binding #CP_btn.Background}"></Border>
			</Grid>
		</TabItem>
			<TabItem Header="SuperColorPicker">
				<SuperColorPicker Height="270" Width="500"></SuperColorPicker>
			</TabItem>
			<TabItem Header="FilledSlider">
				<Grid>
					<Border Padding="20">
						<StackPanel Orientation="Horizontal">
							<FilledSlider Name="sl_1" Orientation="Horizontal" Width="200" Height="20"></FilledSlider>
							<FilledSlider Name="sl_2" Orientation="Vertical" Width="20" Height="200"></FilledSlider>
						</StackPanel>
					</Border>
					<StackPanel Spacing="10">
						<Button Content="{Binding #sl_1.Value}" Height="50" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Button>
						<Button Content="{Binding #sl_2.Value}" Height="50" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Button>
					</StackPanel>	
				</Grid>
			</TabItem>
			<TabItem Header="ModernSlider">
				<WrapPanel>
					<Border Padding="20">
						<StackPanel Orientation="Horizontal">
							<ModernSlider Name="msl_1" Orientation="Horizontal" Width="200" Height="60"></ModernSlider>
							<ModernSlider Name="msl_2" Orientation="Vertical"  Width="60" Height="200"></ModernSlider>
						</StackPanel>
					</Border>
					<StackPanel Spacing="10">
						<Button Content="{Binding #msl_1.Value}" Height="50" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Button>
						<Button Content="{Binding #msl_2.Value}" Height="50" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Button>
					</StackPanel>
				</WrapPanel>
			</TabItem>
			<TabItem Header="GroupBox"> 
				<Grid>
					<GroupBox Header="Yes, I'm a Header" MaterialIsVisible="False">
						<StackPanel Spacing="10">
							<MaterialButton>Oh, I don't know that!</MaterialButton>
							<TextBlock Text="MaterialIsVisible=False"/>
						</StackPanel>
					</GroupBox>
				</Grid>
			</TabItem>	
			<TabItem Header="Ribbon">
				<Grid>
					<Ribbon LeftContent="I'm Left" RightContent="I'm Right">
						<Ribbon.Header>
							<Image Height="20" Source="resm:UI.Tests.auraui-logov2.png" Stretch="Uniform"/>
						</Ribbon.Header>
						<RibbonItem Header="Start">
							<RibbonPanel>
								<RibbonGroup Header="RibbonGroup Header">
									This is a RibbonGroup
								</RibbonGroup>
								<RibbonSeparator/>
								<RibbonGroup Header="RibbonGroup Header">
									This is a RibbonGroup
								</RibbonGroup>
								<RibbonSeparator/>
								<RibbonGroup Header="RibbonGroup Header">
									This is a RibbonGroup
								</RibbonGroup>
							</RibbonPanel>
						</RibbonItem>
						<RibbonItem Header="Modify">
							<RibbonGroup Header="RibbonGroup">
									You can organize the ribbonitems with the RibbonGroup
							</RibbonGroup>
						</RibbonItem>
						<RibbonItem Header="Let's go!">
							<RibbonPanel>
								<RibbonGroup Header="Come on!, Use me in your Avalonia App :D"></RibbonGroup>
							</RibbonPanel>
						</RibbonItem>
						<RibbonItem Header="I'm not enabled :(" IsEnabled="False"/>
					</Ribbon>
				</Grid>
			</TabItem>
			<TabItem Header="AcrylicControls">
				<StackPanel Spacing="20">
					<MaterialButton Content="I'm a Button! Come On, Click me!"/>
					<ModernSlider Orientation="Horizontal" LeftContent="Modern" RightContent="Slider"/>
					<ModernSlider Orientation="Vertical" Height="200"	Width="70" 
								  LeftContent="Down" RightContent="Up"/>
					<GroupBox Header="I'm a Header!" >
						<StackPanel>
							<MaterialButton>Oh, Do you know that I'm a GroupBox with Acrylic?</MaterialButton>
							<TextBlock Text="MaterialIsVisible=True"/>
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</TabItem>
	</TabControl>	
	</Panel>
</ContentWindow>
