<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <IsPackable>true</IsPackable>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\avalonia-512.png" />
    <AvaloniaResource Include="Assets\bringtherain.jpg" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.3" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
		<PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="0.10.3" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.3" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Aura.UI\Aura.UI.csproj" />
  </ItemGroup>
</Project>
