<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AvaloniaNameGeneratorBehavior>InitializeComponent</AvaloniaNameGeneratorBehavior>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\20000.jpg" />
    <None Remove="Assets\40000.jpg" />
    <None Remove="Assets\75000.jpg" />
    <None Remove="Assets\alonetogheterRM.jpg" />
    <None Remove="Assets\AuraUIBanner_v2.png" />
    <None Remove="Assets\AuraUILogo_full_icon.png" />
    <None Remove="Assets\AuraUILogo_icon.png" />
    <None Remove="Assets\bringtherain.jpg" />
    <None Remove="Assets\dejavu.jpg" />
    <None Remove="Assets\funny.jpg" />
    <None Remove="Assets\greenlights.jpg" />
    <None Remove="Assets\hourglass.jpg" />
    <None Remove="Assets\howyouloveme.jpg" />
    <None Remove="Assets\ignite.jpg" />
    <None Remove="Assets\in2thefire.jpg" />
    <None Remove="Assets\interface.png" />
    <None Remove="Assets\levels.jpg" />
    <None Remove="Assets\morethanyouknow.jpg" />
    <None Remove="Assets\nana.jpg" />
    <None Remove="Assets\nerve.jpg" />
    <None Remove="Assets\noguarantee.jpg" />
    <None Remove="Assets\staythenight.jpg" />
    <None Remove="Assets\summerashes.jpg" />
    <None Remove="Assets\summershesvip.jpg" />
    <None Remove="Assets\th2cdyro.jpg" />
    <None Remove="Assets\tonight.jpg" />
    <None Remove="Assets\tonightvip.png" />
    <None Remove="Assets\virus.jpg" />
    <None Remove="Assets\younme.jpg" />
    <None Remove="Controls\CodeExample.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\20000.jpg" />
    <AvaloniaResource Include="Assets\40000.jpg" />
    <AvaloniaResource Include="Assets\75000.jpg" />
    <AvaloniaResource Include="Assets\alonetogheterRM.jpg" />
    <AvaloniaResource Include="Assets\AuraUIBanner_v2.png" />
    <AvaloniaResource Include="Assets\AuraUILogo_full_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\AuraUILogo_icon.png" />
    <AvaloniaResource Include="Assets\bringtherain.jpg" />
    <AvaloniaResource Include="Assets\dejavu.jpg" />
    <AvaloniaResource Include="Assets\funny.jpg" />
    <AvaloniaResource Include="Assets\greenlights.jpg" />
    <AvaloniaResource Include="Assets\hourglass.jpg" />
    <AvaloniaResource Include="Assets\howyouloveme.jpg" />
    <AvaloniaResource Include="Assets\ignite.jpg" />
    <AvaloniaResource Include="Assets\in2thefire.jpg" />
    <AvaloniaResource Include="Assets\interface.png" />
    <AvaloniaResource Include="Assets\levels.jpg" />
    <AvaloniaResource Include="Assets\morethanyouknow.jpg" />
    <AvaloniaResource Include="Assets\nana.jpg" />
    <AvaloniaResource Include="Assets\nerve.jpg" />
    <AvaloniaResource Include="Assets\noguarantee.jpg" />
    <AvaloniaResource Include="Assets\staythenight.jpg" />
    <AvaloniaResource Include="Assets\summerashes.jpg" />
    <AvaloniaResource Include="Assets\summershesvip.jpg" />
    <AvaloniaResource Include="Assets\th2cdyro.jpg" />
    <AvaloniaResource Include="Assets\tonight.jpg" />
    <AvaloniaResource Include="Assets\tonightvip.png" />
    <AvaloniaResource Include="Assets\virus.jpg" />
    <AvaloniaResource Include="Assets\younme.jpg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="Controls\CodeExample.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="jp2masa.Avalonia.Flexbox" Version="0.2.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="0.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Aura.UI.Dragging\Aura.UI.Dragging.csproj" />
    <ProjectReference Include="..\..\src\Aura.UI\Aura.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\GroupBoxPage.axaml.cs">
      <DependentUpon>GroupBoxPage.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
