<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.1.3-preview91</PackageVersion>
        <Title>Aura.UI.Dragging</Title>
        <Authors>Piero Castillo</Authors>
        <Description>Dragging library for Aura.UI</Description>
        <RepositoryUrl>github.com/PieroCastillo/Aura.UI</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>0.1.3-preview91</Version>
        <PackageIcon>auraui-logov2.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.999-cibuild0012558-beta" />
      <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0012558-beta" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\DesignSources\auraui-logov2.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
