<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
        <Description>Dragging library for Aura.UI</Description>
		<PackageIcon>AuraUILogo_full_icon.png</PackageIcon>
    </PropertyGroup>
	<Import Project="..\..\build\dragging.props" />
	<Import Project="..\..\build\version.props" />
	<ItemGroup>
	  <None Include="Assets\AuraUILogo_full_icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Avalonia" Version="0.10.5" />
	  <PackageReference Update="Avalonia.Desktop" Version="0.10.5" />
	  <PackageReference Update="Avalonia.Diagnostics" Version="0.10.5" />
	  <PackageReference Update="Avalonia.Markup.Xaml.Loader" Version="0.10.5" />
	  <PackageReference Update="Avalonia.ReactiveUI" Version="0.10.5" />
	</ItemGroup>
</Project>
