<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
    <Description>Dragging library for Aura.UI</Description>
		<PackageIcon>AuraUILogo_full_icon.png</PackageIcon>
  </PropertyGroup>
	<Import Project="..\..\build\version.props" />
	<ItemGroup>
	  <None Include="Assets\AuraUILogo_full_icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Avalonia" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Avalonia" Version="0.10.7" />
	  <PackageReference Update="Avalonia.Desktop" Version="0.10.6" />
	  <PackageReference Update="Avalonia.Diagnostics" Version="0.10.6" />
	  <PackageReference Update="Avalonia.Markup.Xaml.Loader" Version="0.10.6" />
	  <PackageReference Update="Avalonia.ReactiveUI" Version="0.10.6" />
	</ItemGroup>
</Project>
