<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview6" />
	  <PackageReference Include="Aura.UI" Version="0.1.3-preview9" />
	  <PackageReference Include="Aura.UI.Dragging" Version="0.1.3-preview11" />
  </ItemGroup>
</Project>
