<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>PropertyGrid for Aura.UI</Description>
        <PackageIcon>AuraUILogo_full_icon.png</PackageIcon>
    </PropertyGroup>	
    <ItemGroup>
        <None Include="Assets\AuraUILogo_full_icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    <Import Project="..\..\build\base.props" />
    <Import Project="..\..\build\version.props" />

</Project>
