<?xml version="1.0"?>
<SyntaxDefinition name="XAML" extensions=".xaml" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="punctuation" foreground="Gray"/>
  <Color name="properties" foreground="LightBlue"/>
  <Color name="content" foreground="Orange"/>
  <Color name="comment" foreground="Green"/>

  <RuleSet>
    <Span color="comment" multiline="true">
      <Begin>&lt;!--</Begin>
      <End>--&gt;</End>
    </Span>
    
    <Span color="content">
      <Begin>"</Begin>
      <End>"</End>
    </Span>
  
    <Rule color="punctuation">
      =[?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
    </Rule>
  </RuleSet>
</SyntaxDefinition>