<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <Description>Aura.UI's Fluent Theme</Description>
    <PackageIcon>AuraUILogo_full_icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
		<None Include="AuraUILogo_full_icon.png" Pack="true" PackagePath="\" />
    <ProjectReference Include="..\Aura.UI\Aura.UI.csproj" />
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.7" />
    <PackageReference Include="Avalonia.Xaml.Interactions.Draggable" Version="11.0.6" />
  </ItemGroup>
	<Import Project="..\..\build\version.props" />
</Project>
