<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
    <Description>Aura.UI's Fluent Theme</Description>
    <PackageIcon>AuraUILogo_full_icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
		<None Include="AuraUILogo_full_icon.png" Pack="true" PackagePath="\" />
    <ProjectReference Include="..\Aura.UI\Aura.UI.csproj" />
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.11" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\Legacy\PageStyles.xaml" />
    <UpToDateCheckInput Remove="Controls\Legacy\PagesViewStyles.xaml" />
    <UpToDateCheckInput Remove="Controls\Legacy\SuperListBoxItemStyles.xaml" />
    <UpToDateCheckInput Remove="Controls\Legacy\TitleBoxStyles.xaml" />
  </ItemGroup>
	<Import Project="..\..\build\version.props" />
</Project>
