<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
		<PackageVersion>0.1.3-preview91</PackageVersion>
		<Version>0.1.3-preview91</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>github.com/PieroCastillo/Aura.UI</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.999-cibuild0012558-beta" />
    </ItemGroup>

</Project>
