<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Control's Library for Avalonia.</Description>
    <PackageIcon>AuraUILogo_full_icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="AuraUILogo_full_icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Import Project="..\..\build\base.props" />
  <Import Project="..\..\build\version.props" />
  <ItemGroup>
    <PackageReference Update="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Update="ReactiveUI" Version="13.2.2" />
    <PackageReference Update="SkiaSharp" Version="2.80.2" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="AuraColorPicker\AuraColorPicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="AuraColorPicker\AuraColorPickerComponents.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="AuraColorPicker\Components\RadialColorSlider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="AuraColorPicker\Components\TrianglePicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aura.UI\Aura.UI.csproj" />
  </ItemGroup>
</Project>
