<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Control's Library for Avalonia.</Description>
    <PackageIcon>AuraUILogo_full_icon.png</PackageIcon>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="AuraUILogo_full_icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aura.UI\Aura.UI.csproj" />
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <Import Project="..\..\build\version.props" />
  <ItemGroup>
    <PackageReference Include="AuraUtilities" Version="0.1.5.5" />
    <PackageReference Include="Avalonia" Version="0.10.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.11" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="0.10.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.11.5" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.11.5" />
    <PackageReference Include="ReactiveUI" Version="17.1.17" />
    <PackageReference Include="Avalonia" Version="0.10.11" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
</Project>
