<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>Control's Library for Avalonia.</Description>	  
		<PackageIcon>AuraUILogo_full_icon.png</PackageIcon>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
		<None Include="AuraUILogo_full_icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
   
		<AvaloniaResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
	  <AvaloniaResource Include="Assets\squares.png" />
	</ItemGroup>
	<Import Project="..\..\build\version.props" />
	<ItemGroup>
	  <PackageReference Include="AuraUtilities" Version="0.1.5" />
	  <PackageReference Include="Avalonia" Version="0.10.10" />
	  <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
	  <PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" />
	  <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="0.10.10" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
	  <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.10" />
	  <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.10" />
	  <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
	  <PackageReference Include="ReactiveUI" Version="16.3.5" />
	  <PackageReference Include="SkiaSharp" Version="2.80.3" />
	  <PackageReference Include="Avalonia" Version="0.10.10" />
	  <PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Controls\Legacy\ToolWindow\ToolWindow.axaml" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Controls\Primitives\CustomWindow.cs" />
	  <Compile Remove="Controls\Primitives\WindowButtons.cs" />
	</ItemGroup>
</Project>
