<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="Aura.UI.AuraUITheme">
	<!--<Styles.Resources>
		<SolidColorBrush x:Key="ThemeBackgroundBrush" Color="#FF111111"/>
	</Styles.Resources>-->
	<StyleInclude Source="/Styles/AuraTabItemStyles.xaml"/>
	<StyleInclude Source="/Styles/AuraTabViewStyles.xaml"/>
	<StyleInclude Source="/Styles/TitleBoxStyles.xaml"/>
	<StyleInclude Source="/Styles/ColorPickerButtonStyles.xaml"/>
	<StyleInclude Source="/Styles/PageStyles.xaml"/> 
	<StyleInclude Source="/Styles/PagesViewStyles.xaml"/>
	<StyleInclude Source="/Styles/HSLIndicatorStyles.xaml"/>
	<StyleInclude Source="/Styles/FilledSliderStyles.xaml"/>  
	<StyleInclude Source="/Styles/RGBIndicatorStyles.xaml"/>
	<StyleInclude Source="/Styles/SuperColorPickerStyles.xaml"/>
	<StyleInclude Source="/Styles/ModernSliderStyles.xaml"/>
	<StyleInclude Source="/Styles/MaterialButtonStyles.xaml"/>
	<StyleInclude Source="/Styles/GroupBoxStyles.xaml"/>
	<StyleInclude Source="avares://Aura.UI/Languages/EnglishLanguage.xaml"/>
	
	<!--New Controls added to 0.1.3-preview2-->
	<StyleInclude Source="/Styles/RibbonStyles.xaml"/>
	<StyleInclude Source="/Styles/RibbonGroupStyles.xaml"/>
	<StyleInclude Source="/Styles/RibbonSeparatorStyles.xaml"/> 
	<StyleInclude Source="/Styles/RibbonItemStyles.xaml"/>

	<!--New Controls added to 0.1.3-preview3-->
	<StyleInclude Source="/Styles/SuperListBoxItemStyles.xaml"/>

	<!--New Controls added to 0.1.3-preview4-->
	<StyleInclude Source="/Styles/ShadowButtonStyles.xaml"/>
	<StyleInclude Source="/AvaloniaStyles/AvaloniaStyles.xaml"/>
	<StyleInclude Source="/Styles/Navigation/NavigationViewStyles.xaml"/>
	<StyleInclude Source="/Styles/Navigation/NavigationViewItemStyles.xaml"/>

	<!--New Controls added to 0.1.3-preview7-->
	<StyleInclude Source="/Styles/TileControlStyles.xaml"/>
	<StyleInclude Source="/Styles/TileCollectionStyles.xaml"/>
	
	<!--I do not the reason of why when I write the ModernSlider Styles in its xaml, that does not compile-->
	<Style Selector="ModernSlider /template/ MaterialButton#PART_IncreaseButton">
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicControlMidBrush}"/> 
	</Style>
	<Style Selector="ModernSlider /template/ MaterialButton:pointerover#PART_IncreaseButton">  
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicControlMidHighBrush}"/>
	</Style>
	<Style Selector="ModernSlider /template/ MaterialButton:pressed:pointerover#PART_IncreaseButton">
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicControlLowBrush}"/> 
	</Style> 
	<Style Selector="ModernSlider /template/ MaterialButton#PART_DecreaseButton">
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicAccentBrush2}"/> 
	</Style>
	<Style Selector="ModernSlider /template/ MaterialButton:pointerover#PART_DecreaseButton">
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicAccentBrush}"/>
	</Style>
	<Style Selector="ModernSlider /template/ MaterialButton:pressed:pointerover#PART_DecreaseButton">
		<Setter Property="Material" Value="{DynamicResource HighlightAcrylicBrush1}"/>
	</Style>
	<Design.PreviewWith>
		<Border Padding="20">
			<!--<ModernSlider Orientation="Horizontal" Height="50"
						  Width="150"></ModernSlider>-->

			<Image Source="avares://Aura.UI/75000.jpg" Height="60"/>
		</Border>
	</Design.PreviewWith>  
</Styles>  