<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
		<Description>Control's Library for Avalonia.</Description>	  
		<PackageIcon>AuraUILogo_full_icon.png</PackageIcon>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<None Include="AuraUILogo_full_icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
   
		<AvaloniaResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
	  <AvaloniaResource Include="Assets\squares.png" />
	</ItemGroup>
	<Import Project="..\..\build\version.props" />
	<ItemGroup>
	  <PackageReference Include="AuraUtilities" Version="0.1.5.5" />
	  <PackageReference Include="Avalonia" Version="11.2.2" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
	  <PackageReference Include="Avalonia.Diagnostics" Version="11.2.2" />
	  <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.2.2" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.7" />
	  <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.6" />
	  <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.6" />
	  <PackageReference Include="ReactiveUI" Version="19.5.41" />
	  <PackageReference Include="System.Reactive" Version="6.0.1" />
	  <PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>
</Project>
