<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<StyleInclude Source="/AuraTabItemStyles.xaml"/>
	<StyleInclude Source="/AuraTabViewStyles.xaml"/>
	<StyleInclude Source="/TitleBoxStyles.xaml"/>
	<StyleInclude Source="/ColorPickerButtonStyles.xaml"/>
	<StyleInclude Source="/PageStyles.xaml"/> 
	<StyleInclude Source="/PagesViewStyles.xaml"/>
	<StyleInclude Source="/HSLIndicatorStyles.xaml"/>
	<StyleInclude Source="/FilledSliderStyles.xaml"/> 
	<StyleInclude Source="/RGBIndicatorStyles.xaml"/>
	<StyleInclude Source="/SuperColorPickerStyles.xaml"/>
	<StyleInclude Source="/ModernSliderStyles.xaml"/>
	<StyleInclude Source="/MaterialButtonStyles.xaml"/>
	<StyleInclude Source="/GroupBoxStyles.xaml"/>
	<StyleInclude Source="avares://Aura.UI/Languages/EnglishLanguage.xaml"/>

	<!--New Controls to 0.1.3-preview2-->
	<StyleInclude Source="/RibbonStyles.xaml"/>
	<!--I do not the reason of why when I write the ModernSlider Styles in its xaml, that does not compile-->
	<Style Selector="ModernSlider /template/ MaterialButton#PART_IncreaseButton">
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicControlMidHighBrush}"/> 
	</Style>
	<Style Selector="ModernSlider /template/ MaterialButton:pointerover#PART_IncreaseButton">  
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicControlMidBrush}"/>
	</Style>
	<Style Selector="ModernSlider /template/ MaterialButton:pressed:pointerover#PART_IncreaseButton">
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicControlLowBrush}"/>
	</Style>
	<Style Selector="ModernSlider /template/ MaterialButton#PART_DecreaseButton">
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicAccentBrush4}"/>
	</Style>
	<Style Selector="ModernSlider /template/ MaterialButton:pointerover#PART_DecreaseButton">
		<Setter Property="Material" Value="{DynamicResource ThemeAcrylicAccentBrush}"/>
	</Style>
	<Style Selector="ModernSlider /template/ MaterialButton:pressed:pointerover#PART_DecreaseButton">
		<Setter Property="Material" Value="{DynamicResource HighlightAcrylicBrush}"/>
	</Style>
	<Design.PreviewWith>
		<Border Padding="20">
			<ModernSlider Orientation="Horizontal" Height="50"
						  Width="150"></ModernSlider>
		</Border>
	</Design.PreviewWith>  
</Styles>  